# Source: https://github.com/yining1023/algorithm-questions
# algorithm-questions

Answers for algorithm-questions from Leetcode in Javascript.

- 481. Magical String
- 484. Find Permutation
- 451. Sort Characters By Frequency
- 421. Maximum XOR of Two Numbers in an Array
- 498. Diagonal Traverse
- 503. Next Greater Element II
- 496. Next Greater Element I
- 545. Boundary of Binary Tree
- 524. Longest Word in Dictionary through Deleting
- 526. Beautiful Arrangement
- 527. Word Abbreviation
- 542. 01 Matrix
- 531. Lonely Pixel I
- 533. Lonely Pixel II
- 544. Output Contest Matches
- 505. The Maze II
- 490. The Maze
- 310. Minimum Height Trees
- 297. Serialize and Deserialize Binary Tree
- 304. Range Sum Query 2D - Immutable
- 314. Binary Tree Vertical Order Traversal
- 50. Pow(x, n)
- 94. Binary Tree Inorder Traversal
- 230. Kth Smallest Element in a BST
- 331. Verify Preorder Serialization of a Binary Tree
- 331. Verify Preorder Serialization of a Binary Tree
- 378. Kth Smallest Element in a Sorted Matrix
- 399. Evaluate Division
- 535. Encode and Decode TinyURL
- 381. Insert Delete GetRandom O(1) - Duplicates allowed
- 380. Insert Delete GetRandom O(1)
- 370. Range Addition
- 313. Super Ugly Number
- 377. Combination Sum IV
- 494. Target Sum
- 279. Perfect Squares
- 406. Queue Reconstruction by Height
- 289. Game of Life
- 259. 3Sum Smaller
- 324. Wiggle Sort II
- 280. Wiggle Sort
- 351. Android Unlock Patterns
- 506. Relative Ranks
- 520. Detect Capital
- 541. Reverse String II
- 501. Find Mode in Binary Search Tree
- 530. Minimum Absolute Difference in BST
- 475. Heaters
- 448. Find All Numbers Disappeared in an Array
- 447. Number of Boomerangs
- 487. Max Consecutive Ones II
- 485. Max Consecutive Ones
- 326. Power of Three
- 374. Guess Number Higher or Lower
- 459. Repeated Substring Pattern
- 408. Valid Word Abbreviation
- 231. Power of Two
- 422. Valid Word Square
- 409. Longest Palindrome
- 270. Closest Binary Search Tree Value
- 463. Island Perimeter
- 268. Missing Number
- 400. Nth Digit
- 276. Paint Fence
- 401. Binary Watch
- 389. Find the Difference
- 294. Flip Game II
- 293. Flip Game
- 359. Logger Rate Limiter
- 247. Strobogrammatic Number II
- 246. Strobogrammatic Number
- 345. Reverse Vowels of a String
- 344. Reverse String
- 415. Add Strings
- 14. Longest Common Prefix
- 305. Number of Islands II
- 142. Linked List Cycle II
- 264. Ugly Number II
- 263. Ugly Number
- 23. Merge k Sorted Lists
- Rehashing
- 341. Flatten Nested List Iterator
- Top k Largest Numbers
- 232. Implement Queue using Stacks
- 215. Kth Largest Element in an Array
- Kth Largest Element II
- K Closest Points
- High Five
- 364. Nested List Weight Sum II
- 339. Nested List Weight Sum
- 287. Find the Duplicate Number
- Remove Duplicate Numbers in Array
- 16. 3Sum Closest
- 15. 3Sum
- Sort Colors II
- 75. Sort Colors
- 103. Binary Tree Zigzag Level Order Traversal
- 173. Binary Search Tree Iterator
- 288. Unique Word Abbreviation
- 271. Encode and Decode Strings
- 66. Plus One
- 394. Decode String
- 163. Missing Ranges
- 346. Moving Average from Data Stream
- 361. Bomb Enemy
- 281. Zigzag Iterator
- 418. Sentence Screen Fitting
- 308. Range Sum Query 2D - Mutable
- 159. Longest Substring with At Most Two Distinct Characters
- 482. License Key Formatting
- 388. Longest Absolute File Path
- Sort Colors
- Partition Array
- 167. Two Sum II - Input array is sorted
- Two Sum Closest
- Two Sum VII - Difference equals to target
- 170. Two Sum III - Data structure design
- 4. Median of Two Sorted Arrays
- 148. Sort List
- 141. Linked List Cycle
- 21. Merge Two Sorted Lists
- 127. Word Ladder
- 139. Word Break
- 266. Palindrome Permutation
- 39. Combination Sum
- 131. Palindrome Partitioning
- 317. Shortest Distance from All Buildings
- 133. Clone Graph
- 261. Graph Valid Tree
- 210. Course Schedule II
- 207. Course Schedule
- 98. Validate Binary Search Tree
- 236. Lowest Common Ancestor of a Binary Tree
- 257. Binary Tree Paths
- 113. Path Sum II
- 146. LRU Cache
- 92. Reverse Linked List II
- 206. Reverse Linked List
- 117. Populating Next Right Pointers in Each Node II
- 116. Populating Next Right Pointers in Each Node
- 42. Trapping Rain Water
- 63. Unique Paths II
- 62. Unique Paths
- 155. Min Stack
- 283. Move Zeroes
- 138. Copy List with Random Pointer
- 121. Best Time to Buy and Sell Stock
- 122. Best Time to Buy and Sell Stock II
- 123. Best Time to Buy and Sell Stock III
- 53. Maximum Subarray
- 445. Add Two Numbers II
- 2. Add Two Numbers
- 56. Merge Intervals
- 240. Search a 2D Matrix II
- 74. Search a 2D Matrix
- 114. Flatten Binary Tree to Linked List
- 160. Intersection of Two Linked Lists
- 237. Delete Node in a Linked List
- 102. Binary Tree Level Order Traversal
- 298. Binary Tree Longest Consecutive Sequence
- Minimum Subtree
- Binary Tree Longest Consecutive Sequence
- 1. Two Sum
- 124. Binary Tree Maximum Path Sum
- 144. Binary Tree Preorder Traversal
- 110. Balanced Binary Tree
- 104. Maximum Depth of Binary Tree
- 33. Search in Rotated Sorted Array
- 278. First Bad Version
- 162. Find Peak Element
- 153. Find Minimum in Rotated Sorted Array
- 69. Sqrt(x)
- 47. Permutations II
- 46. Permutations
- 90. Subsets II
- 78. Subsets
- 28. Implement strStr()
